apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: spring-deployment
  namespace: spring
spec:
  selector:
    matchLabels:
      app: spring
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: spring
    spec:
      containers:
        - name: spring-container
          image: dockerlearning2022/spring-docker:6 # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9091 # The port that the container is running on in the cluster
---
apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: spring-service
  namespace: spring
spec:
  selector:
    app: spring
  ports:
    - protocol: "TCP"
      port: 80 # The port that the service is running on in the cluster
      targetPort: 9091 # The port exposed by the service
  type: NodePort # type of the service.
